{
  "name": "backend-server",
  "version": "1.0.0",
  "description": "EdgeSpark user code template for AI coding agents",
  "type": "module",
  "scripts": {
    "typecheck": "node ./node_modules/typescript/bin/tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.46.0",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.10.5",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "typescript": "^5.9.3"
  }
}
